
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {background-color: Tomato;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 18px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #fc8647;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #6bb56c; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #6bb56c;}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffffff	;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family:verdana
  color: #000000;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div>
  <a href="#">MainHub</a>
  <ul>
    <li>
      <a href="#">The Collection</a>
      <ul>
        <li><a href="#">2021</a></li>
        <li><a href="#">2022</a></li>
        <li><a href="#">2023</a></li>
      </ul>
    </li>
  </ul>
</div>

<header>
  <h3>Filler</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">I</a></li>
      <li><a href="#">Am</a></li>
      <li><a href="#">Confused</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About this website.	</h1>
    <p>this website is a website created by me B) albert. Here i will post my blogs, bad art i make (mostly just doodles), and random thoughts/shallow poems i come up with. don't mistake my self awareness as an attempt to mask my flaws my narcissism knows no bounds and there is nothing you can do to stop my ever growing ego.</p>
    <p>At the top you can navigate through archives of the previous years (so far only 2021)</p>
	
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>